@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap');
:root{
  --work-background:hsl(15, 100%, 70%);
  --play-background:hsl(195, 74%, 62%);
  --study-background:hsl(348, 100%, 68%);
  --exercise-background:hsl(145, 58%, 55%);
  --social-background:hsl(264, 64%, 52%);
  --self-care-background:hsl(43, 84%, 65%);
  --profile-card-background:hsl(246, 80%, 60%);
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik',sans-serif;
    background-color: hsl(226, 43%, 10%);
    color:#fff;
}
.content{
  height: 100vh;
  width:80%;
  display: grid;
  margin:0 auto;
  justify-content: center;
  align-content: center;
  grid-template-columns: 12.5em repeat(3,12em);
  grid-template-rows: 13em 13em;
  gap:20px;
  grid-template-areas: "jere work play study" "jere exercise social self_care";
}
.dashboard_control{
  grid-area: jere;
  display: grid; 
  border-radius: 0.8rem;
}
.work{
  grid-area: work;
  display: grid; 
  background-color: hsl(15, 100%, 70%);
  border-radius: 0.8rem;
}
.play{
  grid-area: play;
  display: grid; 
  background-color: hsl(195, 74%, 62%);
  border-radius: 0.8rem;
}
.study{
  grid-area: study;
  display: grid;
  background-color:hsl(348, 100%, 68%);
  border-radius: 0.8rem;
}
.exercise{
  grid-area: exercise;
  display: grid;
  background-color:hsl(145, 58%, 55%);
  border-radius: 0.8rem;
}
.social{
  grid-area: social;
  display: grid;
  background-color: hsl(264, 64%, 52%);
  border-radius: 0.8rem;
}
.self_care{
  grid-area: self_care;
  display: grid;
  background-color:hsl(43, 84%, 65%); 
  border-radius: 0.8rem; 
}
.jeremy img{
  max-width: 3rem;
  border-radius: 50%;
  border:3px solid white;

}
.dashboard_control{
  background-color: hsl(235, 46%, 20%);
}
.jeremy{
  display: flex;
  background-color:  hsl(246, 80%, 60%);
  border-radius: 0.6em;
  justify-content: space-evenly;
  flex-direction: column;
  padding:1.5rem;
}
.dashboard_title{
  font-weight: 500;
  font-size: 1.2rem;
}
.username{
  font-weight: 300;
  font-size: 2.4rem;
}
.activityct{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: space-around;
  padding:0.4em 0.8em;
  background-color: hsl(235, 46%, 20%);
  border-radius: 0.6rem;
}
.activityct  h3{
  font-weight: 400;
  font-size: 1.05rem;
}
.content_ct{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding:0.8rem 0;
  align-content:  space-around;
}
.content_ct h2{
  font-size: 3rem;
  font-weight: 300;
}
.content_ct p{
  font-weight: 300;
  font-size:1.2rem;
  align-items: flex-end;
}
.cardheader{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardheader img{
  height:20%;
}
.work > .activity_illustration{
  background: url(../Images/icon-work.svg);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: right;
  background-origin: border-box;

}
.play > .activity_illustration{
  background: url(../Images/icon-play.svg);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: right;

}
.study > .activity_illustration{
  background: url(../Images/icon-study.svg);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: right;

}
.exercise > .activity_illustration{
  background: url(../Images/icon-exercise.svg);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: right;

}
.self_care > .activity_illustration{
  background: url(../Images/icon-self-care.svg);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: right;

}
.social > .activity_illustration{
  background: url(../Images/icon-social.svg);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: right;
}
.activity_illustration{
  margin-right:0.5rem;
}
.timeframe_options{
  padding:1.05rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.timeframe_options p{
  padding:0.4rem;
}

@media screen and (max-width:820px) {
  .content{
    height: 100vh;
    width:80%;
    display: grid;
    margin:0 auto;
    justify-content: center;
    align-content: center;
    grid-template-columns: 12.5em repeat(2,12em);
    grid-template-rows: 13em 13em 13em;
    gap:20px;
    grid-template-areas: "jere work play" "jere study exercise" ". social self_care";
  }
  
}
@media screen and (max-width:650px){
  .content{
    height: 150vh;
    width:80%;
    display: grid;
    margin:0 auto;
    justify-content: center;
    align-content: center;
    grid-template-columns: 12.5em 12.5em;
    grid-template-rows: 13em 13em 13em 13em;
    gap:20px;
    grid-template-areas: "jere work" "jere  play" "study exercise" "social self_care";
  } 
}
@media screen  and (max-width:480px){
  .content{
    height: 200vh;
    width:100%;
    display: grid;
    /* margin:0 auto; */
    /* justify-content: center;
    align-content: center; */
    grid-template-columns: 13em;
    grid-template-rows: repeat(7,10em);
    gap:20px;
    grid-template-areas: "jere" "work" "play" "study" "exercise" "social" "self_care";
    }
    .jeremy{
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;
      border-radius: 0.8em;
      padding:0.6em;
    } 
    .timeframe_options{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      padding:0.65em;
    }
    .user{
      padding: 0.4em;
    }
    .username{
      font-size: 1.05em;

    }
    .dashboard_title{
      font-size: 0.75em;
      font-weight: 400px;
    }
    .content_ct{
      display: flex;
      padding:0.8rem 0;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      align-content:  space-around;
    }
    .content_ct h2{
      font-size: 1.5rem;
      font-weight: 300;
    }
    .content_ct p{
      font-weight: 300;
      font-size:0.85em;
    }
  }